@import "common.less";

.footcon {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
  div {
    line-height: 33px;
    padding: 0;
  }
  > .xuke {
    line-height: 18px;
    padding: 4px 0 0 0;
  }
  > .row {
    > .text1 {
      text-align: right;
    }
    > .text2 {
      text-align: left;
    }
    > .govtxt {
      padding: 0 0 0 20px;
      text-align: left;
      > .gov {
        background: url("../Images/gov.gif") no-repeat;
        background-size: 21px 25px;
        line-height: 25px;
        margin: 12px 0 0 0;
        padding: 0 0 0 25px;
        width: auto;
      }
    }
  }
}